#!/bin/bash

DOCKSAL_STACK=acquia
DOCROOT=web

#-------------------------- Settings --------------------------------

# PROJECT_ROOT is passed from fin.
# The following variables are configured in the '.env' file: DOCROOT, VIRTUAL_HOST.

DOCROOT_PATH="${PROJECT_ROOT}/${DOCROOT}"
SITE_PATH="${DOCROOT_PATH}/sites/default"
WEBROOT="/var/www/web" # Can be used for 'fin exec' commands.

# Acquia Cloud API
ACAPI_URL='https://accounts.acquia.com/api/auth/oauth/token'
# Set the following keys in your docksal-local.env
# ACAPI_KEY=''
# ACAPI_SECRET=''
function get_ACAPI_token() {
	local ACAPI_DATA="grant_type=client_credentials"
	local ACAPI_USER="${ACAPI_KEY}:${ACAPI_SECRET}"
	local ACAPI_TOKEN=$(curl -s -u $ACAPI_USER $ACAPI_URL -d $ACAPI_DATA | jq --raw-output '.access_token')
	echo "$ACAPI_TOKEN"
}

#-------------------------- END: Settings --------------------------------

#-------------------------- Helper functions --------------------------------

# Console colors
red='\033[0;31m'
green='\033[0;32m'
green_bg='\033[42m'
yellow='\033[1;33m'
NC='\033[0m'

echo_red () { echo -e "${red}$1${NC}"; }
echo_green () { echo -e "${green}$1${NC}"; }
echo_green_bg () { echo -e "${green_bg}$1${NC}"; }
echo_yellow () { echo -e "${yellow}$1${NC}"; }

is_windows ()
{
	local res=$(uname | grep 'CYGWIN_NT')
	if [[ "$res" != "" ]]; then
		return 0
	else
		return 1
	fi
}

#-------------------------- END: Helper functions --------------------------------